MainWindow.xaml

<Window x:Class="SalesforcePackageSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesforcePackageSort"
        mc:Ignorable="d"
        Title="Order package.xml" Height="450" Width="585">
    <DockPanel Margin="10">
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btOpenFile" Click="btOpenFile_Click" Content="Open file" Grid.Row="0" Grid.Column="0" Width="75" Margin="4"/>
            <Label Name="lbFilename" Grid.Row="0" Grid.Column="1" Width="256" Margin="4" HorizontalContentAlignment="Center"/>
            <Button Name="btOrderFile" Click="btOrderFile_Click" Content="Order file" Grid.Row="1" Grid.Column="0" Width="75" Margin="4" IsEnabled="False"/>
            <Button Name="btClear" Click="btClear_Click" Content="Clear text" Grid.Row="1" Grid.Column="1" Width="75" Margin="4" IsEnabled="False"/>
            <Button Name="btClipboard" Click="btClipboard_Click" Content="Copy to clipboard" Grid.Row="1" Grid.Column="2" Width="125" Margin="4" IsEnabled="False"/>            
        </Grid>
        <TextBox Name="txtEditor" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Lucida Console" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
